# Required external packages
find_package(CORAL REQUIRED)
include_directories(${CORAL_INCLUDE_DIRS})

file(GLOB ExampleBase_srcs Libraries/ExampleBase/src/*.cpp)
include_directories(Libraries/ExampleBase)
add_library(lcg_CoolExampleBase ${ExampleBase_srcs})
set_target_properties(lcg_CoolExampleBase PROPERTIES LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/examples/lib)
target_link_libraries(lcg_CoolExampleBase lcg_CoolApplication)
install(TARGETS lcg_CoolExampleBase DESTINATION examples/lib)
add_dependencies(lcg_CoolExampleBase PRE_BUILD_BANNER)

# cool_add_example(name)
function(cool_add_example name)
  file(GLOB ${name}_srcs ${name}/src/*.cpp)
  add_executable(example_Cool_${name} ${${name}_srcs})
  add_dependencies(example_Cool_${name} PRE_BUILD_BANNER)
  add_dependencies(POST_BUILD_BANNER example_Cool_${name})
  set_target_properties(example_Cool_${name} PROPERTIES RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/examples/bin)
  target_link_libraries(example_Cool_${name} lcg_CoolExampleBase)
  install(TARGETS example_Cool_${name} DESTINATION examples/bin)
endfunction()

cool_add_example(DBAliases)
cool_add_example(MCBulkRetrieval)
cool_add_example(MVstorage)
cool_add_example(ReTag)
cool_add_example(SharedConnection)
cool_add_example(SharedConnection2)
cool_add_example(SimpleRead)
cool_add_example(SimpleWrite)
cool_add_example(SVstorage)
cool_add_example(UseCases)
cool_add_example(UseChannels)
cool_add_example(UseClob)
cool_add_example(UseFolderSets)
cool_add_example(UsePayloadQueries)
cool_add_example(UseTags)

